<html>
<head>
<style>
body
{
background-color:rgb(253, 253, 253);
}
h2
{
text-align:center;
font-style:italic;
font-weight: 300;
}
.box
{
background-color: black;
height:500px;
width:300px;
border-radius:5px;
position:absolute;
top:80px;
left:40%;
}
.display
{
background-color:black;
width:280px;
position:relative;
left:13px;
top:20px;
height:130px;
}
.display input
{
display:run-in;
position:absolute;
left:2px;
top:2px;
height:120px;
color:rgb(255, 255, 255);
background-color:#000000;
font-size:45px;
text-align:left;
width:270px;

}
.keys
{
position:relative;
top:20px;
}
.button
{
width:50px;
height:50px;
border:none;
border-radius:90px;
margin-left:20px;
cursor:pointer;
border-top:2px solid transparent;
font-size: larger;
}
.button.gray
{
color:rgb(0, 0, 0);
background-color:gray;
}
.button.orange
{
color:black;
background-color:#ffa600;
}
.button.black
{
color:white;
background-color:303030;
border-bottom:black 2px solid;
border-top:2px 303030 solid;
}
.button.orange
{
color:rgb(0, 0, 0);
background-color:#ffa600;
}
p
{
line-height:10px;
}

</style>
<script>
function c(val)
{
	document.getElementById("d").value=val;
}
function v(val)
{
	document.getElementById("d").value+=val;
}
function e() 
{ 
	try 
	{ 
	  c(eval(document.getElementById("d").value)) 
	} 
	catch(e) 
	{
	  c('Error') 
	} 
}
</script>
</head>
<body>
<h2>Calculator by <b>RAJSUNDAR</b></h2>
<div class="box">
	<div class="display"><input type="text" readonly size="30" id="d"></div>
	<div class="keys">
		<p><input type="button" class="button gray" value="mrc" onclick='c("RAJSUNDAR")'><input type="button" class="button gray" value="m-" onclick='c("Sriram")'><input type="button" class="button gray" value="m+" onclick='c("Will give Best")'><input type="button" class="button orange" value="/" onclick='v("/")'></p>
		<p><input type="button" class="button black" value="7" onclick='v("7")'><input type="button" class="button black" value="8" onclick='v("8")'><input type="button" class="button black" value="9" onclick='v("9")'><input type="button" class="button orange" value="*" onclick='v("*")'></p>
		<p><input type="button" class="button black" value="4" onclick='v("4")'><input type="button" class="button black" value="5" onclick='v("5")'><input type="button" class="button black" value="6" onclick='v("6")'><input type="button" class="button orange" value="-" onclick='v("-")'></p>
		<p><input type="button" class="button black" value="1" onclick='v("1")'><input type="button" class="button black" value="2" onclick='v("2")'><input type="button" class="button black" value="3" onclick='v("3")'><input type="button" class="button orange" value="+" onclick='v("+")'></p>
		<p><input type="button" class="button black" value="0" onclick='v("0")'><input type="button" class="button black" value="." onclick='v(".")'><input type="button" class="button black" value="C" onclick='c("")'><input type="button" class="button orange" value="=" onclick='e()'></p>
	</div>
</div>

</body>
</html>